# Master-Thesis-SoftwareCarbonImpact

./: README.md  analyze_cv.py  clean_results.py  download_results.sh
charts/: generate_charts.py  scenario_tables.md
petrescue-fastapi-slice1/: analyze_results.py  app.py  docker-compose.yml  exceptions.py  requirements.txt
petrescue-fastapi-slice1/domain_adoption/: models.py  routes.py
petrescue-fastapi-slice1/domain_medical/: routes.py  schemas.py  services.py
petrescue-fastapi-slice1/domain_shelter/: routes.py  services.py
petrescue-fastapi-slice1/jmeter/: s1.jmx  s4.jmx
petrescue-fastapi-slice1/scripts/: prepare_data.sh
petrescue-fastapi-slice1/sidecar/: .gitignore  sidecar.py
petrescue-fastapi-slice1/utils/: analyze_results.py  generate_csv.py  jmeter_analyze.py
petrescue-flask-slice1/: .gitignore  app.py  database.py  requirements.txt  toggles.py  tracker_router.py
petrescue-flask-slice1/domain_adoption/: schemas.py  services.py
petrescue-net-slice1/: .gitignore  README.md
petrescue-net-slice1/src/PetRescue.Api/: PetRescue.Api.csproj  Program.cs  appsettings.json
petrescue-net-slice1/src/PetRescue.Api/Data/: PetRescueContext.cs
petrescue-net-slice1/src/PetRescue.Api/Entities/: Adopter.cs  Adoption.cs  Animal.cs  MedicalRecord.cs  Shelter.cs
petrescue-net-slice1/src/PetRescue.Api/Infrastructure/: Toggles.cs
petrescue-net-slice1/src/PetRescue.Api/Scenarios/: S1OrmScenario.cs  S2AlgorithmicComplexity.cs  S3MissingIndex.cs  S4FileIO.cs  S5UncachedAggregation.cs
terraform-infrastructure/: .gitignore  cloud-init.yaml  main.tf  outputs.tf  variables.tf
(+53 files in other folders)
